.transactions{
display: flex;
    flex:0.85;
    flex-direction: column;

}
.addnotification{
    max-height: 20%;
    flex:10%;
    font-size: xx-large;
    color:black;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.handle{
    flex:90%;
    display: flex;
    flex-direction: row;
    max-height: 80vh;
    /* height:90%; */
    

}


.addtrans{
    display: flex;
    flex:0.4;
    /* border:2px solid gray; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #111;
    color: white; */
}
.add{
    flex:0.7;
    border:2px solid black;
    width:100%;
    display: flex;
    background-color: #111;
    color: aliceblue;
    /* justify-content: center; */
    margin-top: 20px;
    /* align-items: flex-start; */
    flex-direction: column;


}
.info{
    flex:0.15;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ttitle{
    
}


.notifications{
    display: flex;
    flex:0.85;
    flex-direction: column;
}
.points{
    height:max-content;
    padding:20px;
    background-color: #111;
    color:white;
    margin-left: 20%;
    width: 60%;
    border-radius: 5px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}
.ion{
    float: right;
    font-size: 2em;
}
.close{
    font-size:large;
    color: blue;
    text-decoration: underline;
    cursor: pointer;

}
.heading1{
    background-color: black;
     border-radius: 5px;
     color: white;
     padding: 10px;
     margin-top: 2%;
     /* margin-top: 5%; */
}

.ttitle{
    margin-left: 5%;
    height:30px;
border-radius: 10px;

    /* width:auto; */
}

.category{

}
.add{
width:80%;
border-radius: 10px;
}
.stit{
    margin-top: 10%;
    margin-left: 10%;
    margin-bottom: 5%;
}
.b{
    height:30px;
    width:30%;
    margin-left: 35%;
    background-color: orangered;
    border-radius: 10px;
    color: white;
    font-size: medium;
}
.transac{
    text-align: center;
    width:60%;
    height:max-content;
    padding:20px;
    margin-left: 20%;
    margin-top: 20px;
    /* min-height: 10%; */
    /* margin-top: auto; */
    /* background-color: #5C7FF7; */
    /* overflow: scroll; */
    border: 3px solid #5C7FF7;
    border-radius: 10px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    /* border:1px solid white */
}

.displaytrans{
    flex:0.6;
    flex-direction: column;
    /* border :2px solid black; */
    margin-top: 3%;
    height:80%;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-around; */
}
.scroll{
    overflow: scroll;
    border-left: solid 2px #111;
    max-width: 90%;
    margin-left: 10%;
    max-height: 90%;
    border-top: solid 2px #5C7FF7;
    /* background-color:rgba(0,0,0,0.1); */

}
.ttitle:hover{
    border: 3px solid orangered;
}
.amount{
    float: right;
    color: red;
    margin-right: 5%;
    
}
.flex{
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    margin-left: 10px;
    margin: 10px;

    /* align-items: center; */
}

.points{
    margin-top: 10px;
}
.clear{
    font-size: medium;
    color: gray;
    float: right;
    margin-left: 50%;
}
.clear:hover{
    cursor: pointer;
    text-decoration: underline;
    transform: scale(1.2);
}